<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="264dp"
        android:layout_height="270dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:contentDescription="@string/TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/triangulo_cima" />

    <!--TRIANGULO EM BAIXO-->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="235dp"
        android:layout_height="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/triangulo_baixo"
        android:contentDescription="@string/TODO"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!--LOGO IFARMA-->
        <ImageView
            android:id="@+id/img_logo_ifarma"
            android:layout_width="130dp"
            android:layout_height="114dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.116"
            app:srcCompat="@drawable/img_logo_ifarma"
            android:contentDescription="@string/TODO" />

        <!--CAMPO NOME-->
        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/dica_nome"
            android:inputType="textPersonName"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_person_icon"
            android:drawableLeft="@drawable/custom_person_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305"
            android:autofillHints="" />

        <!--CAMPO TELEFONE-->
        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/dica_telefone"
            android:inputType="textPhonetic"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_phone_icon"
            android:drawableLeft="@drawable/custom_phone_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.399"
            android:autofillHints="@string/dica_telefone" />

        <!--CAMPO EMAIL-->
        <EditText
            android:id="@+id/email"
            android:layout_width="281dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/dica_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawableLeft="@drawable/custom_email_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491"
            android:autofillHints="@string/dica_email" />

        <!--CAMPO SENHA-->
        <EditText
            android:id="@+id/senha"
            android:layout_width="282dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/dica_senha"
            android:inputType="textPassword"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawableLeft="@drawable/custom_lock_icon"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawablePadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585"
            android:autofillHints="@string/dica_senha" />

        <!--BOTAO CADASTRAR-->
        <Button
            android:id="@+id/bt_cadastrar"
            android:layout_width="286dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:text="@string/btn_cadastrar"
            android:background="@drawable/custom_button"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.719" />


        <!--MENSAGEM JA TEM CONTA-->
        <TextView
            android:id="@+id/lblMsgJaTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/msg_tem"
            android:textSize="15sp" />

        <!--BOTAO LOGAR-->
        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="286dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:text="@string/btn_logar"
            android:background="@drawable/custom_button"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.811" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>