<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrinho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrinho">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/div_topo_carrinho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dd2222"
            android:padding="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_shopping_cart"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/lblTituloCarrinho" />

            <TextView
                android:id="@+id/lblTituloCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ddd"
                android:textStyle="bold"
                android:text="Carrinho"
                android:fontFamily="casual"
                android:layout_margin="5dp"
                android:textSize="25sp" />
        </RelativeLayout>


        <EditText
            android:id="@+id/edttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@+id/div_topo_carrinho"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Preço total"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_input" />

        <CheckedTextView
            android:id="@+id/txtProdutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edttotal"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:text="produtos" />

        <Button
            android:id="@+id/btn_voltar_produtos"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_button"
            android:text="Voltar"
            android:fontFamily="casual"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_finalizar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:fontFamily="casual"
            android:background="@drawable/custom_button"
            android:text="Finalizar"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>