<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carrinho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carrinho">


    <RelativeLayout
        android:id="@+id/div_topo_carrinho"
        android:layout_width="368dp"
        android:layout_height="65dp"
        android:background="#FF4848"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/lblTituloCarrinho"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:layout_marginBottom="5dp"
            android:text="Carrinho"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:src="@drawable/ic_shopping_cart" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edttotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_topo_carrinho"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:hint="Preço total"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <TextView
        android:id="@+id/txtProdutos"
        android:layout_width="360dp"
        android:layout_height="302dp"
        android:layout_below="@+id/edttotal"
        android:layout_centerHorizontal="true"
        android:text="produtos"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/btn_voltar_produtos"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Voltar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:text="Finalizar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />


</androidx.constraintlayout.widget.ConstraintLayout>