<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".inicial">


    <Button
        android:id="@+id/btn_drograsil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drogasil"
        app:layout_constraintBottom_toTopOf="@+id/btn_ultrafarma"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/btn_ultrafarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ultrafarma"
        app:layout_constraintBottom_toTopOf="@+id/btn_drogamais"
        tools:layout_editor_absoluteX="136dp" />

    <Button
        android:id="@+id/btn_drogamais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Droga mais Brasil"
        app:layout_constraintBottom_toTopOf="@+id/btn_produtos"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="Produtos"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela de Farmacias/mercadorias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />
</androidx.constraintlayout.widget.ConstraintLayout>